[33mcommit ceba47bf0cb091f1cb50dd50ecee1c80e8c2abc7[m
Merge: 65670ac 641900d
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Sat Apr 22 16:22:48 2017 -0700

    Merge branch 'master' of https://github.com/rgammad/EdgeJam2017

[33mcommit 65670ac0fbf865bff6455590a9b1e19630d715be[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Sat Apr 22 16:22:46 2017 -0700

    added floor and spike assets

[33mcommit 641900d281381eda0065efa7c8b08f1c4d5231ed[m
Author: andresg6 <andresg6@uci.edu>
Date:   Sat Apr 22 15:54:11 2017 -0700

    Direction enum in GameManager

[33mcommit c6d05b5d29361610f583dc7625378de43731fdb1[m
Merge: 9d0630e 80696aa
Author: Ittaimann <ittaiam@gmail.com>
Date:   Sat Apr 22 15:48:22 2017 -0700

    Merge branch 'master' of https://github.com/rgammad/EdgeJam2017

[33mcommit 9d0630e5deb5b224c321fe0f2e30f035a4227f18[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Sat Apr 22 15:48:01 2017 -0700

     basic UI outline as well as changes to the walking script... AGAIN

[33mcommit 80696aa3f1876705752c277afa2ce4d29c19964d[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Sat Apr 22 15:22:40 2017 -0700

    Create moving platform using parenting

[33mcommit be56ff4e1cd55ee1e46a648f702f23d19c35adbd[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Sat Apr 22 15:20:01 2017 -0700

    small change to walking.cs

[33mcommit 3165b08eaa6ff7a8a020c02c6fc49a80da228c17[m
Merge: 7c59132 1a4c221
Author: Ittaimann <ittaiam@gmail.com>
Date:   Sat Apr 22 14:58:39 2017 -0700

    Merge branch 'master' of https://github.com/rgammad/EdgeJam2017

[33mcommit 7c591325a5d4edbfc89f4b5a89255a65b006fffc[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Sat Apr 22 14:58:18 2017 -0700

    THE KOOPA KID IS MOVEING

[33mcommit 1a4c2219f0b20bcac04e7b03a743633b0b486952[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Sat Apr 22 14:29:57 2017 -0700

    Create projectiles and sawblade

[33mcommit 625683c679fda06803d09d90b9bf13f20d35dbee[m
Author: andresg6 <andresg6@uci.edu>
Date:   Sat Apr 22 14:04:31 2017 -0700

    Cameras know their linked player clone

[33mcommit 6ae1c5c1d2d6cb3fbd3d6d956d607b54c5e84d4f[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Sat Apr 22 12:44:32 2017 -0700

    Add respawn and game manager

[33mcommit a193af9eff7f17ad6b9180c63c434a21e8de5706[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Sat Apr 22 12:03:34 2017 -0700

    enemy can move back and forth

[33mcommit fb4ad477be117f57e8b70e6ac412e311f9ca790b[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Fri Apr 21 23:29:39 2017 -0700

    Fix wall stickiness and remove audio listeners

[33mcommit 86d02ebc8a35a0629926ec4e50b94950a30c8853[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Fri Apr 21 23:28:10 2017 -0700

    THE JUMP MAYBE I DONT KNOW

[33mcommit 02961a298c609db09124d7e87354eb2d5fcf8293[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 23:22:26 2017 -0700

    fixed player jump part 2

[33mcommit d7f46a8b09288a92262cbd2640634ea2d47e49f2[m
Merge: e859c4c a687b19
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 23:21:20 2017 -0700

    fixed player jumping

[33mcommit e859c4cfb06c0f9ed4096ddd40063ef16e62adad[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 23:20:18 2017 -0700

    fixed jumping

[33mcommit a687b199bb489cc5c794317532306f6b55f3f6b1[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Fri Apr 21 23:11:49 2017 -0700

    kill player changed to on collision

[33mcommit 99ab385bd13e74cd9e6ea80fe2ba033afbf443e7[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Fri Apr 21 23:05:04 2017 -0700

    more fixing

[33mcommit 384e1c30e6bad1f664e31af8d3bd0ddd7410c808[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Fri Apr 21 22:56:33 2017 -0700

    jump fix

[33mcommit 6fc853b5a23d2ab1209d7ef409e58a7890d7116d[m
Merge: e6bd213 22bbab7
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 22:31:23 2017 -0700

    Merge branch 'master' of https://github.com/rgammad/EdgeJam2017

[33mcommit e6bd21329b0d8d3b61f34f98ce3997d0e024ca82[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 22:31:18 2017 -0700

    Fresh player movement

[33mcommit 22bbab776db8dc4343a30488433b821409b5c799[m
Author: andresg6 <andresg6@uci.edu>
Date:   Fri Apr 21 22:22:08 2017 -0700

    Cameratest now melts brains

[33mcommit 2c2818bdc2bd1348a20c880ebcd697dad36679e8[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Fri Apr 21 22:15:29 2017 -0700

    update player prefab and create kill system

[33mcommit 7d9eafef636d52614a7ae0fa944c71f7c52c4083[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Fri Apr 21 22:01:12 2017 -0700

    Create directories and import placeholders

[33mcommit ca304194cf9af2dd841f6641b1452a2bb196139d[m
Author: Johnny Nguyen <jonthnngyn@gmail.com>
Date:   Fri Apr 21 21:55:53 2017 -0700

    Start kill player and create prefab

[33mcommit 2169e59911a468a406b87ff8e3dc179d8fc7e131[m
Author: andresg6 <andresg6@uci.edu>
Date:   Fri Apr 21 21:53:45 2017 -0700

    Quadrant Camera Test

[33mcommit e5fd1e188b0940c952e0fb31f6584db6f093610d[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Fri Apr 21 21:14:23 2017 -0700

    test scenes too

[33mcommit 1d7cba6fb877f1e4c343d1cd870ba9fffab0ff93[m
Author: Ittaimann <ittaiam@gmail.com>
Date:   Fri Apr 21 21:12:28 2017 -0700

    test scenes

[33mcommit f072430f48a1e298b7051a43e90fb2934c53c81f[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 20:52:13 2017 -0700

    Added player movement, health, death, and screen shake scripts

[33mcommit 851f2776c0cd491bd58415290861cd0c9235c8a8[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 20:49:44 2017 -0700

    First commit

[33mcommit 1bd97894080742db031b2df11ef69fa17ff597e4[m
Author: Roldan Gammad <rgammad@uci.edu>
Date:   Fri Apr 21 20:42:15 2017 -0700

    Initial commit
